<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="1"/>
        <attribute name="authors" value="Nomin-Erdene"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-04 09:47:54 AM"/>
        <attribute name="created" value="Tm9taW4tRXJkZW5lO0RFU0tUT1AtNE8yTE0zNzsyMDI1LTA5LTA0OzA5OjM3OjQ0IEFNOzM0NTQ="/>
        <attribute name="edited" value="Tm9taW4tRXJkZW5lO0RFU0tUT1AtNE8yTE0zNzsyMDI1LTA5LTA0OzA5OjQ3OjU0IEFNOzE7MzU2NA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <declare name="sum" type="Integer" array="False" size=""/>
            <assign variable="sum" expression="a + b"/>
            <assign variable="a" expression="toString(a)"/>
            <assign variable="b" expression="toString(b)"/>
            <output expression="sum" newline="True"/>
        </body>
    </function>
</flowgorithm>
