<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="7dividable"/>
        <attribute name="authors" value="Nomin-Erdene"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-04 10:24:14 AM"/>
        <attribute name="created" value="Tm9taW4tRXJkZW5lO0RFU0tUT1AtNE8yTE0zNzsyMDI1LTA5LTA0OzEwOjEzOjA1IEFNOzM0Mzc="/>
        <attribute name="edited" value="Tm9taW4tRXJkZW5lO0RFU0tUT1AtNE8yTE0zNzsyMDI1LTA5LTA0OzEwOjI0OjE0IEFNOzI7MzU0OA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b" type="Integer" array="False" size=""/>
            <declare name="list" type="Integer" array="True" size="4"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="3" direction="inc" step="1">
                <assign variable="list[i]" expression="1"/>
                <input variable="a"/>
                <if expression="a % 7 == 0">
                    <then>
                        <assign variable="list[i]" expression="a"/>
                    </then>
                    <else/>
                </if>
            </for>
            <for variable="i" start="0" end="3" direction="inc" step="1">
                <if expression="list[i] == 1">
                    <then/>
                    <else>
                        <output expression="list[i]" newline="True"/>
                    </else>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
