<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="practice2"/>
        <attribute name="authors" value="Nomin-Erdene"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-11 09:39:40 AM"/>
        <attribute name="created" value="Tm9taW4tRXJkZW5lO0RFU0tUT1AtNE8yTE0zNzsyMDI1LTA5LTExOzA5OjM1OjQ2IEFNOzM0NTI="/>
        <attribute name="edited" value="Tm9taW4tRXJkZW5lO0RFU0tUT1AtNE8yTE0zNzsyMDI1LTA5LTExOzA5OjM5OjQwIEFNOzE7MzU1OA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num, count" type="Integer" array="False" size=""/>
            <assign variable="count" expression="0"/>
            <input variable="num"/>
            <while expression="num &gt;= 1">
                <assign variable="count" expression="count + 1"/>
                <assign variable="num" expression="num / 10"/>
            </while>
            <output expression="count" newline="True"/>
        </body>
    </function>
</flowgorithm>
